server {
    index index.html index.php;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /usr/share/webapps/phpmyadmin;
    server_name _;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    location ~ ^/.*\.php(/|$) {
        expires off; 
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        include /etc/nginx/fastcgi_params; 
    }
  
   

}
